<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Qingren Yao"><title>HSI/MSI Fusion · Qingren Yao</title><meta name="description" content="MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Qingren Yao</a></h3><div class="description"><p>Active Open-source Developer, Electric Information Master.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://twitter.com/Qingren_2000"><i class="fa fa-twitter fa-2x"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/qingrenn"><i class="fa fa-github fa-2x"></i></a></li><li><a href="mailto:yaoqingrenrobin@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>@ Qingren Yao 2022</span></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li><li><a href="/timeline">Timeline</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>HSI/MSI Fusion</a></h3></div><div class="post-content"><head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<h2 id="SSR-NET"><a href="#SSR-NET" class="headerlink" title="SSR-NET"></a>SSR-NET</h2><p>[<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9186332">链接</a>] 2020 高光谱&amp;多光谱</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/S6PhY1.png" width=60%></center>

<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/bsKtkZ.png" width=60%></center>

<span id="more"></span>
<p>主要分为三个部分：</p>
<ol>
<li><strong>Cross-Mode Message Inserting</strong> </li>
</ol>
<p>CMMI的主要目的是产生一个超多光谱的图像，融合公式如下，Y（HR-MSI），X（LR-HSI）。</p>
<p>$Z_{pre}(k)=\left\{ \begin{aligned} Y(k)&amp;,~if ~ k \in \{s_1,\dots,s_l\} \\ X(k)&amp;\uparrow,~otherwise\end{aligned} \right.$</p>
<p>然后再通过一个卷积块</p>
<p>$Z_{pre}=ReLU(Conv_{pre}(Z_pre))$</p>
<ol>
<li><strong>Spatial Reconstruction Network</strong></li>
</ol>
<p>$Z_{spat}=Z_{pre} + Conv_{spat}(Z_{pre})$</p>
<p>这里为了让SpatRN更关注空间信息，作者提出了spatial edge loss。该loss实际上是对图像在x方向和y方向的一阶导进行监督。（可能是GDL Loss的变形）</p>
<ol>
<li>Spectral Reconstruction Network</li>
</ol>
<p>$Z_{spec} = Z_{spat} + Conv_{spec}(Z_{spec})$</p>
<p>同样，为了让模型关注谱的恢复，作者提出了spectral edge loss。该loss实际上是对图像在谱方向对的一阶导进行监督。</p>
<table>
  <tr>
    <th rowspan=2><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/c3DJCu.png"></th>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/MQft1y.png"></td>
  </tr>
  <tr>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/h65RUt.png"></td>
  </tr>
</table>

<p>最后模型的损失由三部分组成，spatial edge loss，spectral edge loss和fusion loss。</p>
<h2 id="HAM-MFN"><a href="#HAM-MFN" class="headerlink" title="HAM-MFN"></a>HAM-MFN</h2><p>[<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8972602">链接</a>] 2020 高光谱&amp;多光谱</p>
<center><img src=https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/x67TFm.png width=80%></center>

<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/4lW0iu.png" width=80%></center>

<p>HAM-MFN网络主要由三个核心模块组成，CBR layer，Pixel Shuffle和Fusion Layer。</p>
<ul>
<li><p>其中CBR Layer是借鉴了Inception的结构，并增加了残差连接用以增强特征提取。</p>
</li>
<li><p>Pixel Shuffle则是一种上采样操作，通过将输入$A \in R^{H\times W \times Cr^2}$进行reshape操作，得到新的特征图$B \in R^{rH \times rW \times C}$。其中r作为上采样因子超参，是可以人为进行调节的。</p>
</li>
<li><p>Fusion Layer则是将两个分支的特征图进行融合时采用的操作。</p>
</li>
</ul>
<p>在示意图中，作者是对输入的HSI图像的尺寸（h,w）和MSI图像的尺寸（H,W）进行了假设，(H,W)=4(h,w)。</p>
<p>并且作者还提出了一种loss的计算方法RAP(RMSE+angle loss+Lap)</p>
<p>$L = RMSE + \lambda_1L_{angle}+\lambda_2L_{Lap}$</p>
<table>
  <tr>
    <th rowspan=2><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/GqW1it.png"></th>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/dGcWFu.png"></td>
  </tr>
  <tr>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/kjs8eT.png"></td>
  </tr>
</table>

<h2 id="MHF-Net"><a href="#MHF-Net" class="headerlink" title="MHF-Net"></a>MHF-Net</h2><p>[<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9165231">链接</a>] 2020 高光谱&amp;多光谱</p>
<p><strong>作者首先引入了一组定理建立多光谱图像与GT的关系：</strong></p>
<table>
  <tr>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/ERtk7j.png"></td>
    <td rowspan=2><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/6984gd.png"></td>
  </tr>
  <tr>
    <td><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/w17U3Q.png"></th>
  </tr>
</table>

<p>(1)对于高分辨率高光谱的图像（Ground Truth）$X$ 和高分辨率的多光谱图像$\tilde{Y}$之间存在如下关系：</p>
<p>$\tilde{Y} = XR$</p>
<p>(2)这一步不是很能理解，如果使用$\tilde{Y}$表示$X$的话，则需要引入一个残差量$\hat{Y}$:</p>
<p>$X = \tilde{Y}A + \hat{Y}B$</p>
<p>(3)而理论上的高分辨率的多光谱图像$\tilde{Y}$与实际的样本$Y$是存在差异的，这些差异是图像采集过程中的噪声$N_y$带来的：</p>
<p>$\tilde{Y} = Y - N_y$</p>
<p>最终对$X$进行表示：</p>
<p>$X=YA+\hat{Y}B+N_x,~N_x=-N_yA$</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/cWAnKZ.png" height=400></center>

<p><strong>然后作者又引入一组定理将高光谱图像引入上述关系中来，建立一个GT和LR-HSI、HR-MSI之间的关系：</strong></p>
<p>(4)对于高分辨率高光谱的图像（Ground Truth）$X$ 和低分辨率的高光谱图像$\tilde{Z}$之间存在如下关系：</p>
<p>$\tilde{Z} = CX$</p>
<p>(5)基于上述第(2)步：</p>
<p>$\tilde{Z}=C(\tilde{Y}A+\hat{Y}B)$</p>
<p>(6)在引入噪声量，实际训练样本$Z$:</p>
<p>$Z=C(YA+\hat{Y}B)+N,~ N=N_z-CN_yA$</p>
<p>这样就以重建HR-HSI为渠道，建立了LR-HSI样本$Z$和HR-MSI样本$Y$之间的关系。</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/8YPP64.png" height=400></center>

<p>最终作者设计了式(9)这样的一个损失，其中$f()$为正则项，并不使用先验知识来设计，而是通过网络学习得到。</p>
<p>式(9)中仅仅$\hat{Y}$为变量，因此作者设计了一个迭代式(10)用于优化$\hat{Y}$。</p>
<p>从(10)～(13)并不是很懂，但是作者最终得到一个迭代优化的式子(13)(14)。</p>
<p>将(14)式展开成如下几个操作,并通过DL模型进行表达</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/Q28gVD.png" width=50%></center>

<p>最后在模型的设计上，遵循上述的设计，如下图所示：</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/x6H4Uo.png" width=80%></center>

<p>由图(a)可见，这个网络在训练中，一组样本，需要进行k次迭代训练，每次迭代都遵循式(14)的设计。</p>
<p>在训练Loss的设计上，使用最终输出图像$\hat{X}$和GT$X$的L2、每次迭代输出图像$X^{(k)}$和GT$X$的L2以及每次迭代过程中生成的高光谱图像的误差$\varepsilon^{(k)}$这三项之和共同作为Loss。</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/iISlu8.png" width=50%></center>

<h2 id="MSDCNN"><a href="#MSDCNN" class="headerlink" title="MSDCNN"></a>MSDCNN</h2><p>[<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8281501">链接</a>] 2018 彩色图像和多光谱图像</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/xdrCKP.png" width=80%></center>

<table>
  <tr>
    <th><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/EkqrC5.png"></th>
    <th><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/4BNnvW.png"></th>
  </tr>
</table>

<p>Muti-scale Muti-depth CNN</p>
<p>总体来看，MSDCNN体现了一个<strong>多尺度</strong>，双分支的设计，并且引入了残差连接。在Deep分支，使用三种不同的卷积核融合图像，</p>
<h2 id="RSIFNN"><a href="#RSIFNN" class="headerlink" title="RSIFNN"></a>RSIFNN</h2><p>[<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8314460">链接</a>] 2018 彩色图像&amp;多光谱</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/iKnbQx.png" width=80%></center>

<p>本文是将PAN图像和MSI进行融合。</p>
<p>不同于直接将PAN图像作为MSI的一个通道直接覆盖在其上，然后进行处理的这种做法。本文设计了一个<strong>双分支</strong>的结构，分别处理PAN和MSI两种图像 。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-09-22</span><i class="fa fa-tag"></i><a class="tag" href="/categories/学习总结/" title="学习总结">学习总结 </a><a class="tag" href="/tags/深度学习/" title="深度学习">深度学习 </a><a class="tag" href="/tags/高光谱图像融合/" title="高光谱图像融合">高光谱图像融合 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://qingrenn.github.io/2021/09/22/HSI-Fusion/,Qingren Yao,HSI/MSI Fusion,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/09/27/DETR/" title="DETR:End-to-End Object Detection with Transformers">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/08/20/Attention%20is%20all%20you%20need/" title="Attention is all you need">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>