<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Qingren Yao"><title>高光谱图像处理的深度学习方法 · Qingren Yao</title><meta name="description" content="高光谱图像处理分析的DL方法Deep Learning Meets Hyperspectral Image Analysis: A Multidisciplinary Review综述阅读笔记
1. 高光谱图像高光谱图像（Hyperspectral imaging，HSI）目前广泛应用在遥感、生物医"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Qingren Yao</a></h3><div class="description"><p>Active Open-source Developer, Electric Info Master.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://twitter.com/Qingren_2000"><i class="fa fa-twitter fa-2x"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/qingrenn"><i class="fa fa-github fa-2x"></i></a></li><li><a href="mailto:yaoqingrenrobin@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>@ Qingren Yao 2022</span></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li><li><a href="/timeline">Timeline</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>高光谱图像处理的深度学习方法</a></h3></div><div class="post-content"><h1 id="高光谱图像处理分析的DL方法"><a href="#高光谱图像处理分析的DL方法" class="headerlink" title="高光谱图像处理分析的DL方法"></a>高光谱图像处理分析的DL方法</h1><p><a target="_blank" rel="noopener" href="https://www.mdpi.com/2313-433X/5/5/52">Deep Learning Meets Hyperspectral Image Analysis: A Multidisciplinary Review</a>综述阅读笔记</p>
<h2 id="1-高光谱图像"><a href="#1-高光谱图像" class="headerlink" title="1. 高光谱图像"></a>1. 高光谱图像</h2><p>高光谱图像（Hyperspectral imaging，HSI）目前广泛应用在遥感、生物医药、食品质量监测、农业、文化遗产等领域。</p>
<p>高光谱图像相比于RGB图像和多光谱图像能够传递更多的谱信息：<strong>高光谱图像除了二维空间信息 xy 之外，还能够获取密集采样的光谱信息 λ 。当获取的连续光谱带的数量级为$10^2 \sim 10^3$时，就可以称得上是高光谱图像。其每个像素实际上是一个高维向量，通常包含来自数百个连续窄带光谱通道（半高全宽，FWHM 介于 2 和 20 nm) 的信息，覆盖一个或多个相对较宽的光谱间隔（通常但不限于 400-2500 nm 波长范围内）</strong>。</p>
<span id="more"></span>
<p>与之相似的概念还有多光谱图像（Mutispectral imaging，MSI），多光谱图像则关注在获得数十个波段（典型的 FWHM 为 100-200 nm）的信息，各个波段不一定是连续/等距的。</p>
<h3 id="1-1-高光谱图像的采集"><a href="#1-1-高光谱图像的采集" class="headerlink" title="1.1 高光谱图像的采集"></a>1.1 高光谱图像的采集</h3><p>目前卫星传感器主要有两大类型：摆扫式（whisk broom）和推扫式（push broom），摆扫式是通过一个“镜子”来回移动收集从一个像素上测量的值$x_iy_j$​​（图1）。而推扫式也称沿轨道扫描仪， 使用的探测器安置在垂直于航天器的飞行方向，飞行器向前飞行时候，一次可以收集一行的图像$xy_j$​​​​（图2）。对于摆扫模式，时间分辨率会受到很大的影响，特别是在想要获得合适的空间分辨率的情况下，大多数情况下，这样的缺点会影响逐点光谱法在 HSI 采集中的实际使用。图2所示的推扫式被应用得更为广泛，可以获得较高分空间/谱分辨率的图像。</p>
<p><table>
  <tr>
    <td><center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/20160719-2.jpg" height="400">图1 whiskbroom</center></td>
      <td><center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/20160719-3.jpg" height="400">图2 pushbroom</center></td>
  </tr>
</table><br>及时选择性光谱采集（Selective spectral acquisition in time）是另一种基础的采集模式，该模式会对传入图像进行过滤，以在$t_k$时刻生成 $xy\lambda_k$ 图像（见图 3b）。 这里的主要权衡是光谱和时间分辨率之间的权衡，其中光谱滤波可以使用机械滤光轮（通常仅限于 MSI）或通过声光或液晶可调滤波器（以更高的成本启用 HSI）来完成 .图 3c则 描绘了光谱解析探测器阵列的这种想法。而另一种方法（图3d），从单次拍摄中快速获得 HSI 数据集，是通过从高度二次采样（快照）光谱（例如商业数码相机拍摄的 RGB 图像），创建逆映射来推导出$\hat{\lambda}$的逐像素估计。 </p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/ERZUIg.png" width="100%"/>
 图3 HSI几种采样模式</center>

<h3 id="1-2-从RGB到HSI"><a href="#1-2-从RGB到HSI" class="headerlink" title="1.2 从RGB到HSI"></a>1.2 从RGB到HSI</h3><p>HSI能够从RGB图像或者稀疏光谱图像中生成，相关文献如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.09470">Learned Spectral Super-Resolution. ICCV. 2017</a></li>
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2017_workshops/w9/html/Xiong_HSCNN_CNN-Based_Hyperspectral_ICCV_2017_paper.html">HSCNN: CNN-Based Hyperspectral Image Recovery from Spectrally Undersampled Projections. ICCVW, 2017</a></li>
<li>CNN：<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.04647">An efficient CNN for spectral reconstruction from RGB images. ICIP. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-03335-4_18">Accurate Spectral Super-Resolution from Single RGB Image Using Multi-scale CNN. PRCV. 2018</a></li>
</ul>
</li>
<li>3D CNN:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018_workshops/w13/html/Koundinya_2D-3D_CNN_Based_CVPR_2018_paper.html">2D-3D CNN Based Architectures for Spectral Reconstruction from RGB Images. CVPR. 2018</a></li>
<li>Dense and Residual Networks:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018_workshops/w13/html/Shi_HSCNN_Advanced_CNN-Based_CVPR_2018_paper.html">HSCNN+: Advanced CNN-Based Hyperspectral Recovery from RGB Images. CVPR. 2018</a></li>
<li>Dirichlet networks:<a href="Unsupervised Sparse Dirichlet-Net for Hyperspectral Image Super-Resolution">Unsupervised Sparse Dirichlet-Net for Hyperspectral Image Super-Resolution. CVPR. 2018</a></li>
<li>GAN:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2017_workshops/w9/html/Alvarez-Gila_Adversarial_Networks_for_ICCV_2017_paper.html">Adversarial Networks for Spatial Context-Aware Spectral Image Reconstruction from RGB. CVPR. 2017</a></li>
<li>Review:<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018_workshops/w13/html/Arad_NTIRE_2018_Challenge_CVPR_2018_paper.html">NTIRE 2018 Challenge on Spectral Reconstruction from RGB Images</a></li>
</ul>
<p>除了DL的方法之外，由于光谱重建的质量依赖于相机的颜色光谱灵敏度 (CSS) ，所以有一些方法将 CSS 函数包含在内，以联合学习最佳 CSS 和光谱恢复图 ，或直接从未知的设置中的 RGB 图像生成 CSS 估计，以更好地调节光谱重建 。甚至学习最佳滤波器以构建优化的多光谱相机以用于快照 HSI。（其它方法可以参考Deep Learning Meets Hyperspectral Image Analysis）</p>
<h2 id="2-遥感中的高光谱图像处理任务"><a href="#2-遥感中的高光谱图像处理任务" class="headerlink" title="2. 遥感中的高光谱图像处理任务"></a>2. 遥感中的高光谱图像处理任务</h2><p>RS中的HSI数据分析的主要任务集中在图像处理（包括校准和辐射校正）、特征提取、分类、目标识别和场景理解。 大多数来自<strong>表征学习</strong>（Representation Learning）的研究和 DL 架构的技术突破已经在 RS 应用中得到了相当快速的测试，应用在这些领域中也十分合适。</p>
<h3 id="2-1-Classification"><a href="#2-1-Classification" class="headerlink" title="2.1 Classification"></a>2.1 Classification</h3><p>地面类型的分类是 RS 的主要任务之一，其分类目标主要与作物（玉米、草、大豆等）或城市地区（沥青、树木、砖块等）有关。</p>
<p>由于像素的丰富性和多样性，像数分类可以建立在利用光谱特征的基础上，其中有代表性的工作主要有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/js/2015/258619/">Deep Convolutional Neural Networks for Hyperspectral Image Classification. journal of Sensors. 2015</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7914752">Deep Recurrent Neural Networks for Hyperspectral Image Classification. IEEE地球科学和遥感学报. 2017</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/js/2016/3632943/">Stacked Denoise Autoencoder Based Feature Extraction and Classification for Hyperspectral Images. jornal of Sensors. 2016</a></li>
</ul>
<p>另一种分类是基于空间特征的，因为遥感数据在空间上具有连续性，所以分类可以利用相邻像素的相似性和模式：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/2150704X.2015.1062157">On combining multiscale deep learning features for the classification of hyperspectral remote sensing imagery. Interbnational Journal of Sensing. 2015</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0031320316303338">Hyperspectral image reconstruction by deep convolutional neural network for classification. Pattern recongnition. 2017</a></li>
</ul>
<p>此外，联合考虑光谱和空间特征已被证明可以增强分类：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7026039">Classification of hyperspectral image based on deep belief networks. ICIP 2014</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8304691">Diverse Region-Based CNN for Hyperspectral Image Classification. IEEE Trans. Image Process. 2018</a></li>
<li>医学：<a target="_blank" rel="noopener" href="https://www.spiedigitallibrary.org/journals/journal-of-biomedical-optics/volume-24/issue-3/036007/Optical-biopsy-of-head-and-neck-cancer-using-hyperspectral-imaging/10.1117/1.JBO.24.3.036007.full?SSO=1">Optical biopsy of head and neck cancer using hyperspectral imaging and convolutional neural networks. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6782778">Spectral-spatial classification of hyperspectral image using autoencoders. 2013</a></li>
</ul>
<p>多尺度空间特征的引入也可以稍微提高性能：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8602463">High Efficient Deep Feature Extraction and Classification of Spectral-Spatial Hyperspectral Image Using Cross Domain Convolutional Neural Networks. IEEE. 2019</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0924271616000137">Learning multiscale and deep representations for classifying remotely sensed imagery. ISPRS Journal of Photogrammetry and Remote Sensing. 2016</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8598950">A CNN With Multiscale Convolution and Diversified Metric for Hyperspectral Image Classification. IEEE. 2019</a></li>
</ul>
<p>3D-CNN：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8340197">Hyperspectral Image Classification With Deep Learning Models. IEEE. 2018</a></p>
<p>目前遥感领域公开的HSI数据集有：Salinas、Pavia、Indian Pines、Kennedy Space Center（<a target="_blank" rel="noopener" href="http://www.ehu.eus/ccwintco/index.php/Hyperspectral_Remote_Sensing_Scenes）。">http://www.ehu.eus/ccwintco/index.php/Hyperspectral_Remote_Sensing_Scenes）。</a></p>
<p>针对数据集有限，为减少训练数据和测试数据取自统一图片而带来的偏差的影响，<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7762146">On the Sampling Strategy for Evaluation of Spectral-Spatial Methods in Hyperspectral Image Classification</a>提出了一种随机采样方法。</p>
<h3 id="2-2-Segmentation"><a href="#2-2-Segmentation" class="headerlink" title="2.2 Segmentation"></a>2.2 Segmentation</h3><p>分割是逐像素的分类，所以HSI的分割任务和分类任务区分暂时不够清楚。照搬文章中的原话：超立方体分割可以用多种方法来实现，它有助于更好地处理后续的图像分类。</p>
<ul>
<li>Alam等人提出了一种基于光谱和空间特性的超像素分割技术：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7730798">CRF learning with CNN features for hyperspectral image segmentation</a></li>
<li>图像分割被用作一个初步步骤，以便将后续的分类集中在有意义和边界良好的区域：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0925231215017798">Novel segmented stacked autoencoder for effective dimensionality reduction and feature extraction in hyperspectral imaging</a></li>
</ul>
<h3 id="2-3-Target-Detection-and-Anomaly-Detection"><a href="#2-3-Target-Detection-and-Anomaly-Detection" class="headerlink" title="2.3 Target Detection and Anomaly Detection"></a>2.3 Target Detection and Anomaly Detection</h3><p>目标检测任务相关工作：</p>
<ul>
<li>车辆检测：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6778306">Vehicle Detection in Satellite Images by Parallel Deep Convolutional Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6778050">Vehicle Detection in Satellite Images by Hybrid Deep Convolutional NeuralNetworks</a></li>
</ul>
</li>
<li>油罐检测：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7229258">A Hierarchical Oil Tank Detector With Deep Surrounding Features for High-Resolution Optical Satellite Imagery</a></li>
<li>建筑检测：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7326158">Building detection in very high resolution multispectral data with deep learning features</a></li>
</ul>
<p>目标检测也可以用无监督的方法来处理。在这种情况下，它可以被视为异常检测，通常不需要目标物体的先验信息。这些方法尤其有用，例如，在森林火灾、海上石油泄漏或更一般的情况下，用于检测相对于先前采集的特定图像场景中发生的低概率或显著变化的目标。这些方法的可选应用领域包括，例如，灾害监测和防御应用，以及食品加工和各种制造相关的质量控制。</p>
<p>异常检测相关工作：</p>
<ul>
<li>利用SAEs：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1350449518306327">A stacked autoencoders-based adaptive subspace model for hyperspectral anomaly detection. 2018</a></li>
<li>利用DBN：<a target="_blank" rel="noopener" href="https://www.mdpi.com/1424-8220/18/3/693">An Unsupervised Deep Hyperspectral Anomaly Detector. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7875485">Transferred Deep Learning for Anomaly Detection in Hyperspectral Imagery. 2017</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8418840">GETNET: A General End-to-End 2-D CNN Framework for Hyperspectral Image Change Detection. 2019</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1047320318302773">Hyperspectral remote sensing image change detection based on tensor and deep learning. 2018</a></li>
</ul>
<h3 id="2-4-Data-Enhancement：Denoising-Spatial-Super-Resolution-and-Fusion"><a href="#2-4-Data-Enhancement：Denoising-Spatial-Super-Resolution-and-Fusion" class="headerlink" title="2.4 Data Enhancement：Denoising, Spatial Super-Resolution and Fusion"></a>2.4 Data Enhancement：Denoising, Spatial Super-Resolution and Fusion</h3><p>采集HSI的物理手段可能影响数据采集的质量，可以通过数据增强技术来解决部分问题。</p>
<ul>
<li>综述：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.00301">Deep Hyperspectral Prior: Denoising, Inpainting, Super-Resolution. ICCV. 2019</a></li>
<li><p>去噪：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0925231218307124">Deep convolutional networks with residual learning for accurate spectral-spatial denoising. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0893608018302478">Trainable spectral difference learning with spatial starting for hyperspectral image denoising. 2018</a></li>
</ul>
</li>
<li><p>超分辨率：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6549148">L1/2-Regularized Deconvolution Network for the Representation and Restoration of Optical Remote Sensing Images. 2013</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7018004">A New Pan-Sharpening Method With Deep Neural Networks. 2015</a></li>
<li>迁移学习：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7855724">Hyperspectral Image Superresolution by Transfer Learning. 2017</a></li>
<li>端到端：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8390939">A Deep Network Architecture for Super-Resolution-Aided Hyperspectral Image Classification With Classwise Loss. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s13042-018-00911-4">Separable-spectral convolution and inception network for hyperspectral image super-resolution. 2019</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/9/11/1139">Hyperspectral Image Spatial Super-Resolution via 3D Full Convolutional Neural Network. 2017</a></li>
</ul>
</li>
<li>无需图像辅助：<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/01431161.2018.1471546">Hyperspectral image super-resolution with spectral–spatial network. 2018</a></li>
</ul>
</li>
<li>数据融合（利用不同的互补数据元改进任务）：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7940007">Deep Fusion of Remote Sensing Data for Accurate Classification. 2017</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7786851">Hyperspectral and LiDAR Data Fusion Using Extinction Profiles and Deep Convolutional Neural Network</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/10/10/1649">Hyperspectral and LiDAR Fusion Using Deep Three-Stream Convolutional Neural Networks. Remote Sens.2018</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mdpi.com/2220-9964/8/1/28">Multisource Hyperspectral and LiDAR Data Fusion for Urban Land-Use Mapping based on a Modified Two-Branch Convolutional Neural Network. 2018</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8467496">Feature Extraction for Classification of Hyperspectral and LiDAR Data Using Patch-to-Patch CNN. 2018</a></li>
</ul>
</li>
</ul>
<h2 id="3-DL方法在高光谱图像中的应用"><a href="#3-DL方法在高光谱图像中的应用" class="headerlink" title="3. DL方法在高光谱图像中的应用"></a>3. DL方法在高光谱图像中的应用</h2><p>从不同的网络结构来考虑。以CNN、Autoencoders、Deep Belief Networks、Generative Adversarial Networks、Recurrent Neural Networks等为索引，分析各种结构的网络在高光谱图像处理中的应用。</p>
<h3 id="3-1-CNN"><a href="#3-1-CNN" class="headerlink" title="3.1 CNN"></a>3.1 CNN</h3></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-07-27</span><i class="fa fa-tag"></i><a class="tag" href="/categories/学习总结/" title="学习总结">学习总结 </a><a class="tag" href="/tags/深度学习/" title="深度学习">深度学习 </a><a class="tag" href="/tags/高光谱图像综述/" title="高光谱图像综述">高光谱图像综述 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://qingrenn.github.io/2021/07/27/常规CV任务在高光谱与多光谱图像处理上的映射/,Qingren Yao,高光谱图像处理的深度学习方法,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/07/29/Deep%20Convolutional%20Neural%20Networks%20for%20Hyperspectral%20Image%20Classification/" title="Deep Convolutional Neural Networks for Hyperspectral Image Classification">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/07/21/OpenCV%E7%AC%94%E8%AE%B0/" title="OpenCV笔记">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>