<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Qingren Yao"><title>Deep Convolutional Neural Networks for Hyperspectral Image Classification · Qingren Yao</title><meta name="description" content="MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Qingren Yao</a></h3><div class="description"><p>Active Open-source Developer, Electric Info Master.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://twitter.com/Qingren_2000"><i class="fa fa-twitter fa-2x"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/qingrenn"><i class="fa fa-github fa-2x"></i></a></li><li><a href="mailto:yaoqingrenrobin@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>@ Qingren Yao 2022</span></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/about">About</a></li><li><a href="/timeline">Timeline</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Deep Convolutional Neural Networks for Hyperspectral Image Classification</a></h3></div><div class="post-content"><head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<p>据本文提及，这是第一份利用CNN来对高光谱图像进行分类的工作，作者在LeNet-5的基础上，对其进行结构调整使之适合HSI的分类任务。</p>
<span id="more"></span>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>在此之前，作者提到的HSI的相关工作主要有以下部分，主要提及的还是CNN在图像处理领域的进展，感觉这个时段DL的方法确实还并未迁移至HSI上。</p>
<ul>
<li>SVM：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/4840429">“Spectral–Spatial Classification of Hyperspectral Imagery Based on Partitional Clustering Techniques,” in IEEE Transactions on Geoscience and Remote Sensing,  2009</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0924271610001140">Support vector machines in remote sensing: A review. 2011 </a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7018910">Spectral–Spatial Classification of Hyperspectral Data Based on Deep Belief Network. in IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing. 2015</a></li>
</ul>
</li>
<li>Semi-supervised：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/5411821">Semisupervised Neural Networks for Efficient Hyperspectral Image Classificationn IEEE Transactions on Geoscience and Remote Sensing, 2010</a></li>
</ul>
</li>
<li>SAEs：<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6844831">Deep Learning-Based Classification of Hyperspectral Data. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing. 2014</a></li>
</ul>
</li>
</ul>
<h2 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h2><center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/D9EQ6C.png"></center>

<p>模型的输入为某一个像素的谱向量长度为$n_1$，经过$20 \times k_1 \times 1$的卷积核，得到C1层的特征图，尺寸为$20 \times n_2 \times 1$。</p>
<p>其中$n_2 = (n_1 - k_1)/1 + 1$。</p>
<p>从C1至M2是最大池化操作，池化核为$k_2 \times 1$，得到的M2的特征图尺寸为$20 \times n_3 \times 1$。</p>
<p>其中$n_3 = n_2/k_2$。</p>
<p>然后是一层全连接层F3，并再接一层全连接作为输出。</p>
<p>任务为多分类任务，作者使用的损失函数为交叉熵损 $J(\theta) = -\frac{1}{m} \sum \limits_{i=1}^{m} \sum \limits_{j=1}^{n_5} 1\{j=Y^{(i)}\}\log{(y_j^{(i)})}$。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者实验主要在 Indian Pines 、Salinas、University of Pavia这三个数据集上进行了实验。 </p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/nFUEOR.png"></center>

<p>从可视化的结果上来说，分类效果相较SVM并不明显。不过给我感觉到，HSI图像的分类是逐像素进行分类的，区别于我们常规的图像分类。个人认为常规的图像分类是主要是根据整张图像的语义信息进行分类，但是HSI图像的分类任务是在一个像素上进行的，仅仅需要对一个谱向量进行分类。</p>
<p>作者在文中也有提到，本模型的结构和在语音识别中应用CNN处理频域信号的模型有相似之处，因为处理的数据都是一维的。</p>
<table>
<tr>
  <td><center><img src=https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/Xy15Tx.png heigth=100></center></td>
  <td><center><img src=https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/ugjBHE.png heigth=100></center></td>
</tr>
</table>

<p>在三个不同的数据集下CNN的方法在准确率上也有一定的优势。</p>
<p>相较于以上实验，我认为更具价值的实验是这个，作者统计了每类对象的识别情况，每行代表其标签，每列代表网络分类的结果。</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/UOhbcb.png" width=100%></center>

<p>并且，作者对Pavia数据集中每类的谱特征（103通道）进行了绘制，即将1维长度为103的向量，绘制成平面中的曲线。可以观察到每种类型对应的谱向量分布都各有特征。</p>
<center><img src="https://cdn.jsdelivr.net/gh/Qingrenn/FigureBed@master/uPic/RIpbGB.png" width=100%></center>

<p>综合谱分布的可视图和网络分类情况的表格，可以直观地感受到特征区分度相对大的Shadows、sheets类，其分类成功率较高。这也能直观地感受到CNN有效地学习到了谱分布。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><ul>
<li>Siamese Network可能有效，作者认为Siamese Network在小样本情况下仍然能够保持较好的鲁棒性</li>
<li>无监督学习</li>
<li>不单纯利用谱特征，而是空间特征与谱特征相结合</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-07-29</span><i class="fa fa-tag"></i><a class="tag" href="/categories/学习总结/" title="学习总结">学习总结 </a><a class="tag" href="/tags/深度学习/" title="深度学习">深度学习 </a><a class="tag" href="/tags/高光谱图像分类/" title="高光谱图像分类">高光谱图像分类 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://qingrenn.github.io/2021/07/29/Deep Convolutional Neural Networks for Hyperspectral Image Classification/,Qingren Yao,Deep Convolutional Neural Networks for Hyperspectral Image Classification,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/08/03/Python%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Python内置数据结构">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/07/27/%E5%B8%B8%E8%A7%84CV%E4%BB%BB%E5%8A%A1%E5%9C%A8%E9%AB%98%E5%85%89%E8%B0%B1%E4%B8%8E%E5%A4%9A%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8A%E7%9A%84%E6%98%A0%E5%B0%84/" title="高光谱图像处理的深度学习方法">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>